name=Grove - Capacitive Touch Slide Sensor CY8C40XX
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove_touch_sensor_CY8C40XX.
paragraph=Arduino library to control Grove_touch_sensor_CY8C40XX.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_touch_sensor_CY8C40XX
architectures=*
includes=
