BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2020  08:17:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CS.obj TO .\Objects\CS PRINT (.\Listings\CS.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\CS.obj (CS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\CS (CS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0236H     UNIT         ?CO?CS
            CODE    0239H     006FH     UNIT         ?PR?LCD_INIT?CS
            CODE    02A8H     0050H     UNIT         ?PR?_PRINTF_8?CS
            CODE    02F8H     0049H     UNIT         ?PR?_PRINTF_C8?CS
            CODE    0341H     0045H     UNIT         ?PR?MAIN?CS
            CODE    0386H     002AH     UNIT         ?PR?LCD_RW?CS
            CODE    03B0H     0029H     UNIT         ?PR?_LCD_CLEAR?CS
            CODE    03D9H     0019H     UNIT         ?C?LIB_CODE
            CODE    03F2H     000FH     UNIT         ?PR?DELAY?CS
            CODE    0401H     000FH     UNIT         ?PR?DELAY1?CS
            CODE    0410H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\CS (CS)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?CS

?PR?MAIN?CS                    -----    -----      0008H    0001H
  +--> ?PR?LCD_INIT?CS
  +--> ?PR?_LCD_CLEAR?CS
  +--> ?CO?CS
  +--> ?PR?_PRINTF_8?CS
  +--> ?PR?_PRINTF_C8?CS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  08:17:40  PAGE 2


  +--> ?PR?DELAY1?CS

?PR?LCD_INIT?CS                -----    -----      -----    -----
  +--> ?PR?DELAY?CS
  +--> ?PR?LCD_RW?CS

?PR?LCD_RW?CS                  0020H.0  0000H.1    000FH    0001H

?PR?_LCD_CLEAR?CS              -----    -----      -----    -----
  +--> ?PR?LCD_RW?CS

?PR?_PRINTF_8?CS               -----    -----      0009H    0006H
  +--> ?PR?_PRINTF_C8?CS

?PR?_PRINTF_C8?CS              -----    -----      -----    -----
  +--> ?PR?LCD_RW?CS
  +--> ?CO?CS



SYMBOL TABLE OF MODULE:  .\Objects\CS (CS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03F2H         PUBLIC        delay
  C:02F8H         PUBLIC        _printf_c8
  D:00B8H         PUBLIC        IP
  C:03B0H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  C:0341H         PUBLIC        main
  C:0011H         PUBLIC        F6x8
  C:02A8H         PUBLIC        _printf_8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0401H         PUBLIC        delay1
  C:0239H         PUBLIC        LCD_Init
  B:00B0H.0       PUBLIC        SDA
  C:038DH         PUBLIC        LCD_RW
  B:00B0H.1       PUBLIC        SCL
  B:00A0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  08:17:40  PAGE 3


  C:03F2H         LINE#         11
  C:03F2H         LINE#         12
  C:03F2H         LINE#         13
  C:03F6H         LINE#         14
  C:0400H         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0401H         LINE#         19
  C:0401H         LINE#         20
  C:0401H         LINE#         21
  C:0405H         LINE#         22
  C:040FH         LINE#         24
  -------         ENDPROC       DELAY1
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          LCD_RW
  B:0020H.0       SYMBOL        i
  D:000FH         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:038DH         LINE#         27
  C:038DH         LINE#         28
  C:038DH         LINE#         30
  C:0394H         LINE#         31
  C:0396H         LINE#         32
  C:0398H         LINE#         33
  C:039AH         LINE#         34
  C:039CH         LINE#         35
  C:039CH         LINE#         36
  C:03A1H         LINE#         37
  C:03A3H         LINE#         38
  C:03A9H         LINE#         39
  C:03ABH         LINE#         40
  C:03AFH         LINE#         41
  -------         ENDPROC       LCD_RW
  -------         PROC          LCD_INIT
  C:0239H         LINE#         43
  C:0239H         LINE#         44
  C:0239H         LINE#         45
  C:023BH         LINE#         46
  C:023EH         LINE#         47
  C:0241H         LINE#         48
  C:0243H         LINE#         49
  C:0246H         LINE#         50
  C:0249H         LINE#         51
  C:0251H         LINE#         52
  C:0254H         LINE#         53
  C:025CH         LINE#         54
  C:0264H         LINE#         55
  C:0267H         LINE#         57
  C:026FH         LINE#         58
  C:0277H         LINE#         59
  C:027FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  08:17:40  PAGE 4


  C:0282H         LINE#         61
  C:028AH         LINE#         62
  C:0292H         LINE#         63
  C:029AH         LINE#         64
  C:029DH         LINE#         65
  C:02A5H         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03B0H         LINE#         69
  C:03B2H         LINE#         70
  C:03B2H         LINE#         72
  C:03B4H         LINE#         73
  C:03B4H         LINE#         74
  C:03B7H         LINE#         75
  C:03BFH         LINE#         76
  C:03C7H         LINE#         77
  C:03C9H         LINE#         78
  C:03C9H         LINE#         79
  C:03D0H         LINE#         80
  C:03D4H         LINE#         81
  C:03D8H         LINE#         82
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _PRINTF_C8
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02F8H         LINE#         85
  C:02FAH         LINE#         86
  C:02FAH         LINE#         88
  C:02FEH         LINE#         89
  C:0301H         LINE#         90
  C:030EH         LINE#         91
  C:0318H         LINE#         92
  C:031AH         LINE#         93
  C:0340H         LINE#         94
  -------         ENDPROC       _PRINTF_C8
  -------         PROC          _PRINTF_8
  D:0004H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        s
  -------         DO            
  D:000DH         SYMBOL        z
  -------         ENDDO         
  C:02A8H         LINE#         97
  C:02B2H         LINE#         98
  C:02B2H         LINE#         100
  C:02B7H         LINE#         101
  C:02C3H         LINE#         102
  C:02C3H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  08:17:40  PAGE 5


  C:02D6H         LINE#         104
  C:02D6H         LINE#         105
  C:02DFH         LINE#         106
  C:02EAH         LINE#         107
  C:02F5H         LINE#         108
  C:02F5H         LINE#         109
  C:02F7H         LINE#         110
  -------         ENDPROC       _PRINTF_8
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0341H         LINE#         112
  C:0341H         LINE#         113
  C:0341H         LINE#         115
  C:0344H         LINE#         116
  C:0349H         LINE#         117
  C:0356H         LINE#         118
  C:0363H         LINE#         119
  C:0363H         LINE#         120
  C:0363H         LINE#         121
  C:036DH         LINE#         122
  C:0370H         LINE#         123
  C:0373H         LINE#         124
  C:037EH         LINE#         125
  C:0381H         LINE#         126
  C:0384H         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        CS

  -------         MODULE        ?C?CLDPTR
  C:03D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=17.1 xdata=0 code=1052
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
