124100946253591
pcb_lab
0.28inch


0
11
11
pcb_lab
0.91_I2C_OLED


0
14
14
pcb_lab
0.91inch_LCD


0
14
14
pcb_lab
0.96_I2C_LCD


0
11
7
pcb_lab
0.96_LCD_UC1705


0
30
30
pcb_lab
0.96_TFT_LCD


0
30
30
pcb_lab
1.3inch_LCD


0
17
13
pcb_lab
1.8_SPI_TFT


0
12
12
pcb_lab
1.8inchspiTFT


0
12
12
pcb_lab
1.25mm_2


0
4
3
pcb_lab
2.4G_ANT


0
12
0
pcb_lab
2.7inch_8bit


0
32
31
pcb_lab
3.5x2.0


0
1
1
pcb_lab
3.5x2.1


0
1
1
pcb_lab
3.5x2.5


0
1
1
pcb_lab
5.8x5.8


0
6
6
pcb_lab
8.5x8.5


0
6
6
pcb_lab
14pin_0.62mm


0
14
14
pcb_lab
A4988


0
0
0
pcb_lab
AV1-8.4-3B


0
4
2
pcb_lab
Banana_Jack_1Pin
Single banana socket, footprint - 6mm drill
banana socket
0
1
1
pcb_lab
Banana_Jack_2Pin
Dual banana socket, footprint - 2 x 6mm drills
banana socket
0
2
2
pcb_lab
Banana_Jack_3Pin
Triple banana socket, footprint - 3 x 6mm drills
banana socket
0
3
3
pcb_lab
CD43


0
2
2
pcb_lab
CUI_PD-30
3 pin connector, PD-30, http://www.cui.com/product/resource/pd-30.pdf
connector 3-pin PD-30 power DIN
0
4
4
pcb_lab
CVBS


0
2
2
pcb_lab
C_Variable


0
2
2
pcb_lab
CalTest_CT3151
Right-angle standard banana jack, http://www.caltestelectronics.com/images/attachments/P315100rH_drawing.pdf
banana jack horizontal
0
4
1
pcb_lab
Connector_SFP_and_Cage
https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2227302&DocType=Customer+Drawing&DocLang=English
SFP+ SFP
0
40
21
pcb_lab
D6mm


0
65
1
pcb_lab
DC-044B


0
3
3
pcb_lab
DC5.5


0
3
3
pcb_lab
DTF13-12Px
http://www.te.com/usa-en/product-DTF13-12PA-G003.html
DEUTSCH DT header 12 pin 
0
12
12
pcb_lab
FPC0.5


0
32
32
pcb_lab
FPC0.6


0
32
32
pcb_lab
FPC0.7


0
32
32
pcb_lab
FPC0.8


0
32
32
pcb_lab
FPC1.0


0
32
32
pcb_lab
FPC1.2


0
32
32
pcb_lab
FPC24_0.5mm


0
26
25
pcb_lab
FPC_21_0.8mm


0
21
21
pcb_lab
FPC_40


0
42
41
pcb_lab
FanPinHeader_1x03_P2.54mm_Vertical
3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf
pin header 3-pin CPU fan
0
3
3
pcb_lab
FanPinHeader_1x04_P2.54mm_Vertical
4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf
pin header 4-pin CPU fan
0
4
4
pcb_lab
GB042-34S-H10
http://www.lsmtron.com/pdf/Connector&Antenna_catalog.PDF
34pin SMD connector 
0
34
34
pcb_lab
IHI_B6A-PCB-45_Vertical
https://lugsdirect.com/PDF_Webprint/B6A-PCB-45-XX(-X).pdf
connector IHI B6A-PCB-45
0
49
1
pcb_lab
JWT_A3963_1x02_P3.96mm_Vertical
JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)
connector JWT A3963 pinhead
0
2
2
pcb_lab
KF350_2P


0
2
2
pcb_lab
KF350_3P


0
3
3
pcb_lab
K_Temp


0
3
3
pcb_lab
LCD_0.96


0
30
30
pcb_lab
LCOS


0
0
0
pcb_lab
L_4018


0
2
2
pcb_lab
NS-Tech_Grove_1x04_P2mm_Vertical
https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf
Grove-1x04
0
4
4
pcb_lab
PAD_5.0x3.0


0
1
1
pcb_lab
PH2.0_2


0
2
2
pcb_lab
PJ-320


0
3
3
pcb_lab
QFP-32_6.2x6.2_Pitch0.5mm


0
32
32
pcb_lab
SIP_5


0
5
5
pcb_lab
SOIC-7


0
7
7
pcb_lab
SOIC-12


0
12
12
pcb_lab
SOIC-30


0
30
30
pcb_lab
SPEAK_40x20


0
2
2
pcb_lab
SW_3x6x3.5


0
4
2
pcb_lab
TDFN_8_2x2


0
9
9
pcb_lab
TYPE_6P


0
10
7
pcb_lab
Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC.pdf
tag connect programming header pogo pins
0
6
6
pcb_lab
Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf
tag connect programming header pogo pins
0
6
6
pcb_lab
Tag-Connect_TC2050-IDC-FP_2x05_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2050-IDC-430%20Datasheet.pdf
tag connect programming header pogo pins
0
10
10
pcb_lab
Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2050-IDC-NL%20Datasheet.pdf
tag connect programming header pogo pins
0
10
10
pcb_lab
Tag-Connect_TC2070-IDC-FP_2x07_P1.27mm_Vertical
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2070-IDC%20Datasheet.pdf
tag connect programming header pogo pins
0
14
14
pcb_lab
USB_A


0
6
5
pcb_lab
USB_Micro
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
pcb_lab
USB_Micro-B
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
7
6
pcb_lab
XH2.54_2


0
2
2
pcb_lab
XH2.54_3


0
3
3
pcb_lab
XH2.54_4


0
4
4
pcb_lab
ZH1.5_8P


0
10
9
pcb_lab
ZH1.5_8P_L


0
8
8
