
T1FF0 000:074 SEGGER J-Link V4.76d Log File (0002ms, 0074ms total)
T1FF0 000:074 DLL Compiled: Sep 13 2013 16:35:06 (0002ms, 0074ms total)
T1FF0 000:074 Logging started @ 2017-07-05 09:43 (0002ms, 0074ms total)
T1FF0 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T1FF0 000:076 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0022ms, 0096ms total)
T1FF0 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0096ms total)
T1FF0 000:098 JLINK_ExecCommand("ProjectFile = "E:\DUAN\EPD²âÊÔ°æ&DEMO°å\GDE029A1\GDE029A1³ÌÐòÊ¾Àý\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0097ms total)
T1FF0 000:099 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0097ms total)
T1FF0 000:099 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0097ms total)
T1FF0 000:099 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0097ms total)
T1FF0 000:099 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0097ms total)
T1FF0 000:099 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T1FF0 000:100 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0097ms total)
T1FF0 000:100 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T1FF0 000:100 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T1FF0 000:100 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0097ms total)
T1FF0 000:101 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0097ms total)
T1FF0 000:101 JLINK_SetSpeed(2000) (0000ms, 0097ms total)
T1FF0 000:101 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0033ms, 0130ms total)
T1FF0 000:134 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0130ms total)
T1FF0 000:134 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0130ms total)
T1FF0 000:134 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0130ms total)
T1FF0 000:134 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0130ms total)
T1FF0 000:134 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0130ms total)
T1FF0 000:134 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0131ms total)
T1FF0 000:136 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0132ms total)
T1FF0 000:137 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0133ms total)
T1FF0 000:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0134ms total)
T1FF0 000:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0134ms total)
T1FF0 000:139 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0167ms total)
T1FF0 000:172 JLINK_ReadReg(R15 (PC))  returns 0x08000DDE (0000ms, 0167ms total)
T1FF0 000:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0168ms total)
T1FF0 000:173 JLINK_Halt()  returns 0x00 (0000ms, 0168ms total)
T1FF0 000:173 JLINK_IsHalted()  returns TRUE (0000ms, 0168ms total)
T1FF0 000:173 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0169ms total)
T1FF0 000:174 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0170ms total)
T1FF0 000:175 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0171ms total)
T1FF0 000:176 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0172ms total)
T1FF0 000:177 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 0172ms total)
T1FF0 000:177 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0172ms total)
T1FF0 000:177 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0172ms total)
T1FF0 000:178 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0172ms total)
T1FF0 000:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0173ms total)
T1FF0 000:180 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0174ms total)
T1FF0 000:181 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0175ms total)
T1FF0 000:182 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0176ms total)
T1FF0 000:183 JLINK_ReadReg(R15 (PC))  returns 0x08000DDE (0000ms, 0176ms total)
T1FF0 000:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0176ms total)
T1FF0 000:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0176ms total)
T1FF0 000:281 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0034ms, 0210ms total)
T1FF0 000:315 JLINK_ReadReg(R15 (PC))  returns 0x08000DDE (0000ms, 0210ms total)
T1FF0 000:315 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T1FF0 000:316 JLINK_ReadMem (0x08000DDE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (2 bytes @ 0x08000DDE) -- Data:  0B 48  returns 0x00 (0001ms, 0211ms total)
T1FF0 000:317 JLINK_ReadMem (0x08000DE0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000DE0) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0213ms total)
T1FF0 003:619 JLINK_ReadMem (0x08006176, 0x001F Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006140) -- Updating C cache (128 bytes @ 0x08006140) -- Read from C cache (31 bytes @ 0x08006176) -- Data:  32 10 18 18 08 18 18 08 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0215ms total)
T222C 003:678 JLINK_SetBPEx(Addr = 0x08001100, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0215ms total)
T222C 003:678 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000DDE) -- Read from C cache (4 bytes @ 0x08000E0C) -- Simulated -- Read from C cache (2 bytes @ 0x08000DE0) -- Simulated -- Read from C cache (2 bytes @ 0x08000DDC) -- Simulated -- Read from C cache (2 bytes @ 0x08000DE2) -- Read from C cache (4 bytes @ 0x08000E10) -- Simulated -- Read from C cache (2 bytes @ 0x08000DE4) -- Read from C cache (2 bytes @ 0x08000DE6) -- Not simulated -- CPU_ReadMem(1024 bytes @ 0x08001000)
 -- Updating C cache (1024 bytes @ 0x08001000) -- Read from C cache (1024 bytes @ 0x08001000) -- Updating flash cache (1024 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080013FF (  1 Sector, 1024 Bytes) -- CPU clock frequency: 7996 kHz (0236ms, 0451ms total)
T222C 004:014 JLINK_IsHalted()  returns TRUE (0004ms, 0455ms total)
T222C 004:018 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T222C 004:018 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T222C 004:018 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T222C 004:018 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T222C 004:018 JLINK_ReadReg(R15 (PC))  returns 0x08001100 (0000ms, 0451ms total)
T222C 004:018 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0451ms total)
T222C 004:018 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T222C 004:018 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0452ms total)
T222C 004:019 JLINK_ReadReg(R0)  returns 0x20000098 (0001ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R1)  returns 0x20000298 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R2)  returns 0x20000298 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R3)  returns 0x20000298 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R10)  returns 0x080061D4 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R12)  returns 0x20000074 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(R15 (PC))  returns 0x08001100 (0000ms, 0453ms total)
T222C 004:020 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0454ms total)
T222C 004:021 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0454ms total)
T222C 004:021 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0454ms total)
T222C 004:021 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0454ms total)
T1FF0 004:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 62 0A 00  returns 0x01 (0001ms, 0455ms total)
T1FF0 004:053 JLINK_ReadMem (0x08001100, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001100) -- Merging zombie BP[0]: 0xF7FF @ 0x08001100 -- Data:  FF F7 B4 FF FF F7 7E FF FF F7 6F FF 01 22 27 21 ...  returns 0x00 (0000ms, 0455ms total)
T222C 024:151 JLINK_Go() -- Merging zombie BP[0]: 0xF7FF @ 0x08001100 -- Merging zombie BP[0]: 0xF7FF @ 0x08001100 -- Read from flash cache (2 bytes @ 0x08001102) -- Simulated -- Read from flash cache (2 bytes @ 0x0800106C) -- CPU_WriteMem(8 bytes @ 0x20000690) -- Simulated -- Read from flash cache (2 bytes @ 0x0800106E) -- Read from flash cache (2 bytes @ 0x08001070) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (2 bytes @ 0x08000504)
 -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (4 bytes @ 0x0800087C) -- Simulated -- Read from C cache (2 bytes @ 0x08000506) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Simulated -- Read from C cache (2 bytes @ 0x08000508) -- Read from C cache (2 bytes @ 0x0800050A) -- Simulated -- Read from C cache (2 bytes @ 0x0800050C) -- Read from C cache (4 bytes @ 0x0800087C) -- Simulated -- Read from C cache (2 bytes @ 0x0800050E)
 -- CPU_WriteMem(4 bytes @ 0x40021000) -- Simulated -- Read from C cache (2 bytes @ 0x08000510) -- Simulated -- Read from C cache (2 bytes @ 0x08000512) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Simulated -- Read from flash cache (1024 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080013FF (  1 Sector, 1024 Bytes) -- CPU clock frequency: 7997 kHz (0221ms, 0676ms total)
T222C 024:472 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T222C 024:572 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T222C 024:672 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T222C 024:773 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T222C 024:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA CE F7 01  returns 0x01 (0001ms, 0677ms total)
T222C 024:875 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T222C 024:976 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T222C 025:077 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T222C 025:178 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T222C 025:279 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T222C 025:380 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T222C 025:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD 47 48 04  returns 0x01 (0001ms, 0678ms total)
T222C 025:482 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T222C 025:583 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T222C 025:684 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T222C 025:785 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T222C 025:886 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T222C 025:987 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T222C 026:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DA DE 98 06  returns 0x01 (0001ms, 0679ms total)
T222C 026:089 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T222C 026:190 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T222C 026:291 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T222C 026:391 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T222C 026:491 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T222C 026:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE DA 83 08  returns 0x01 (0001ms, 0680ms total)
T222C 026:594 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T222C 026:695 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T222C 026:796 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T222C 026:896 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T222C 026:997 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T222C 027:098 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T222C 027:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E 0C D6 0A  returns 0x01 (0001ms, 0681ms total)
T222C 027:201 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T222C 027:302 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T222C 027:403 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T222C 027:504 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T222C 027:605 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T222C 027:706 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T222C 027:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 44 27 0D  returns 0x01 (0001ms, 0682ms total)
T222C 027:808 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T222C 027:909 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T222C 028:010 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T222C 028:111 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T222C 028:212 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T222C 028:313 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T222C 028:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F 9A 77 0F  returns 0x01 (0001ms, 0683ms total)
T222C 028:415 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T222C 028:516 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T222C 028:616 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T222C 028:716 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T222C 028:817 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T222C 028:918 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T222C 029:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 2E C5 11  returns 0x01 (0001ms, 0684ms total)
T222C 029:019 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T222C 029:120 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T222C 029:220 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T222C 029:321 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T222C 029:422 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T222C 029:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE 40 B2 13  returns 0x01 (0001ms, 0685ms total)
T222C 029:525 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T222C 029:626 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T222C 029:727 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T222C 029:828 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T222C 029:929 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T222C 030:030 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T222C 030:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 D9 02 16  returns 0x01 (0001ms, 0686ms total)
T222C 030:132 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T222C 030:233 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T222C 030:334 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T222C 030:435 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T222C 030:536 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T222C 030:637 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T222C 030:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 70 52 18  returns 0x01 (0001ms, 0687ms total)
T222C 030:738 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T222C 030:839 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T222C 030:939 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T222C 031:039 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T222C 031:140 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T222C 031:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 F1 3E 1A  returns 0x01 (0001ms, 0688ms total)
T222C 031:242 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T222C 031:343 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T222C 031:443 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T222C 031:544 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T222C 031:645 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T222C 031:746 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T222C 031:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD 07 8E 1C  returns 0x01 (0001ms, 0689ms total)
T222C 031:848 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T222C 031:949 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T222C 032:049 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T222C 032:150 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T222C 032:251 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T222C 032:352 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T222C 032:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 C4 DD 1E  returns 0x01 (0001ms, 0690ms total)
T222C 032:454 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T222C 032:554 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T222C 032:655 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T222C 032:756 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T222C 032:857 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T222C 032:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF BD C9 20  returns 0x01 (0001ms, 0691ms total)
T222C 032:958 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 033:059 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T222C 033:159 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 033:260 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 033:361 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 033:462 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 033:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 6C 19 23  returns 0x01 (0001ms, 0692ms total)
T222C 033:566 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T222C 033:667 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T222C 033:768 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T222C 033:869 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T222C 033:970 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T222C 034:070 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T222C 034:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 F0 6A 25  returns 0x01 (0001ms, 0693ms total)
T222C 034:172 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T222C 034:273 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T222C 034:374 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T222C 034:475 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T222C 034:575 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T222C 034:676 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T222C 034:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 70 BA 27  returns 0x01 (0001ms, 0694ms total)
T222C 034:778 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T222C 034:879 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T222C 034:979 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T222C 035:080 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T222C 035:181 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T222C 035:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 64 A7 29  returns 0x01 (0001ms, 0695ms total)
T222C 035:283 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T222C 035:384 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T222C 035:484 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T222C 035:584 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T222C 035:685 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T222C 035:785 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T222C 035:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 1E F5 2B  returns 0x01 (0001ms, 0696ms total)
T222C 035:888 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T222C 035:989 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T222C 036:090 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T222C 036:191 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T222C 036:292 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T222C 036:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 0B E4 2D  returns 0x01 (0001ms, 0697ms total)
T222C 036:394 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T222C 036:495 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T222C 036:596 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T222C 036:697 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T222C 036:798 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T222C 036:899 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T222C 037:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC B6 34 30  returns 0x01 (0001ms, 0698ms total)
T222C 037:001 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T222C 037:102 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T222C 037:202 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T222C 037:302 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T222C 037:403 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T222C 037:503 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T222C 037:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 5A 81 32  returns 0x01 (0001ms, 0699ms total)
T222C 037:604 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T222C 037:705 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T222C 037:805 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T222C 037:906 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T222C 038:007 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T222C 038:107 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T222C 038:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 ED CE 34  returns 0x01 (0001ms, 0700ms total)
T222C 038:208 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 038:309 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 038:410 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 038:511 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T222C 038:611 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 038:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 09 BC 36  returns 0x01 (0001ms, 0701ms total)
T222C 038:714 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T222C 038:815 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T222C 038:916 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T222C 039:016 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T222C 039:117 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T222C 039:218 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T222C 039:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F 6E 0D 39  returns 0x01 (0002ms, 0703ms total)
T222C 039:324 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T222C 039:425 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T222C 039:525 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T222C 039:625 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T222C 039:725 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T222C 039:826 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T222C 039:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 16 5D 3B  returns 0x01 (0001ms, 0704ms total)
T222C 039:927 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T222C 040:028 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T222C 040:129 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T222C 040:230 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T222C 040:331 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T222C 040:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 04 4B 3D  returns 0x01 (0001ms, 0705ms total)
T222C 040:433 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T222C 040:534 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T222C 040:635 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T222C 040:736 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T222C 040:837 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T222C 040:938 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T222C 041:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 A9 9B 3F  returns 0x01 (0001ms, 0706ms total)
T222C 041:040 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T222C 041:141 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T222C 041:241 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T222C 041:342 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T222C 041:443 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T222C 041:544 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T222C 041:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 4F EA 41  returns 0x01 (0001ms, 0707ms total)
T222C 041:645 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T222C 041:746 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T222C 041:846 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T222C 041:947 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T222C 042:047 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T222C 042:148 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T222C 042:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 FB 37 44  returns 0x01 (0001ms, 0708ms total)
T222C 042:249 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T222C 042:350 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T222C 042:451 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T222C 042:552 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T222C 042:653 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T222C 042:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 D2 25 46  returns 0x01 (0000ms, 0708ms total)
T222C 042:755 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T222C 042:855 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T222C 042:956 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T222C 043:056 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T222C 043:157 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T222C 043:258 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T222C 043:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 3D 75 48  returns 0x01 (0001ms, 0709ms total)
T222C 043:360 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T222C 043:461 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T222C 043:562 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T222C 043:663 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T222C 043:763 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T222C 043:863 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T222C 043:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 41 C2 4A  returns 0x01 (0001ms, 0710ms total)
T222C 043:964 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T222C 044:065 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T222C 044:166 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T222C 044:267 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T222C 044:368 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T222C 044:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 39 B0 4C  returns 0x01 (0001ms, 0711ms total)
T222C 044:471 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T222C 044:572 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T222C 044:673 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T222C 044:774 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T222C 044:875 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T222C 044:976 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T222C 045:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF DF 01 4F  returns 0x01 (0001ms, 0712ms total)
T222C 045:078 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T222C 045:179 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T222C 045:280 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T222C 045:380 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T222C 045:481 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T222C 045:581 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T222C 045:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9B 68 50 51  returns 0x01 (0001ms, 0713ms total)
T222C 045:683 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T222C 045:784 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T222C 045:884 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T222C 045:985 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T222C 046:085 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T222C 046:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 64 3B 53  returns 0x01 (0001ms, 0714ms total)
T222C 046:186 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T222C 046:287 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T222C 046:387 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T222C 046:488 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T222C 046:589 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T222C 046:690 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T222C 046:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 10 8B 55  returns 0x01 (0001ms, 0715ms total)
T222C 046:795 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T222C 046:896 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T222C 046:998 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T222C 047:099 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T222C 047:200 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T222C 047:301 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T222C 047:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E 6C DE 57  returns 0x01 (0002ms, 0717ms total)
T222C 047:403 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T222C 047:504 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T222C 047:605 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T222C 047:706 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T222C 047:807 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T222C 047:908 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T222C 048:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 01 2F 5A  returns 0x01 (0001ms, 0718ms total)
T222C 048:010 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T222C 048:111 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T222C 048:212 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T222C 048:312 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T222C 048:412 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T222C 048:513 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T222C 048:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 C3 7D 5C  returns 0x01 (0001ms, 0719ms total)
T222C 048:615 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T222C 048:716 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T222C 048:817 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T222C 048:917 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T222C 049:018 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T222C 049:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 C0 6A 5E  returns 0x01 (0001ms, 0720ms total)
T222C 049:120 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T222C 049:221 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T222C 049:322 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T222C 049:423 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T222C 049:524 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T222C 049:625 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T222C 049:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 54 BB 60  returns 0x01 (0001ms, 0721ms total)
T222C 049:727 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T222C 049:828 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T222C 049:929 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T222C 050:030 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T222C 050:131 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T222C 050:232 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T222C 050:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 20 0B 63  returns 0x01 (0001ms, 0722ms total)
T222C 050:333 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T222C 050:434 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T222C 050:535 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T222C 050:635 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T222C 050:735 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T222C 050:835 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T222C 050:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 B3 57 65  returns 0x01 (0001ms, 0723ms total)
T222C 050:936 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T222C 051:037 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T222C 051:138 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T222C 051:239 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T222C 051:340 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T222C 051:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 3B 46 67  returns 0x01 (0001ms, 0724ms total)
T222C 051:442 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T222C 051:543 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T222C 051:644 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T222C 051:745 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T222C 051:846 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T222C 051:947 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T222C 052:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 35 96 69  returns 0x01 (0001ms, 0725ms total)
T222C 052:049 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T222C 052:150 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T222C 052:251 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T222C 052:352 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T222C 052:453 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T222C 052:554 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T222C 052:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA F3 E5 6B  returns 0x01 (0001ms, 0726ms total)
T222C 052:655 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T222C 052:756 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T222C 052:856 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T222C 052:957 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T222C 053:058 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T222C 053:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB F1 D1 6D  returns 0x01 (0001ms, 0727ms total)
T222C 053:160 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T222C 053:261 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T222C 053:362 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T222C 053:463 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T222C 053:564 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T222C 053:664 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T222C 053:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 AC 22 70  returns 0x01 (0001ms, 0728ms total)
T222C 053:767 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T222C 053:868 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T222C 053:969 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T222C 054:070 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T222C 054:171 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T222C 054:272 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T222C 054:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 4C 74 72  returns 0x01 (0001ms, 0729ms total)
T222C 054:374 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T222C 054:475 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T222C 054:576 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T222C 054:677 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T222C 054:777 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T222C 054:878 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T222C 054:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE C5 C2 74  returns 0x01 (0001ms, 0730ms total)
T222C 054:979 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T222C 055:080 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T222C 055:181 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T222C 055:282 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T222C 055:383 JLINK_Halt()  returns 0x00 (0004ms, 0734ms total)
T222C 055:387 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T222C 055:387 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T222C 055:387 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T222C 055:387 JLINK_ReadReg(R15 (PC))  returns 0x08000ED0 (0000ms, 0734ms total)
T222C 055:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0734ms total)
T222C 055:387 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0735ms total)
T222C 055:389 JLINK_ReadReg(R0)  returns 0x000186A0 (0000ms, 0735ms total)
T222C 055:389 JLINK_ReadReg(R1)  returns 0x000179ED (0000ms, 0735ms total)
T222C 055:389 JLINK_ReadReg(R2)  returns 0x00000094 (0000ms, 0735ms total)
T222C 055:389 JLINK_ReadReg(R3)  returns 0x0000C000 (0000ms, 0735ms total)
T222C 055:389 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0735ms total)
T222C 055:389 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0735ms total)
T222C 055:389 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0735ms total)
T222C 055:389 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0735ms total)
T222C 055:389 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0736ms total)
T222C 055:390 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0736ms total)
T222C 055:390 JLINK_ReadReg(R10)  returns 0x080061D4 (0000ms, 0736ms total)
T222C 055:390 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0736ms total)
T222C 055:390 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0736ms total)
T222C 055:390 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0736ms total)
T222C 055:390 JLINK_ReadReg(R14)  returns 0x08000F2D (0000ms, 0736ms total)
T222C 055:390 JLINK_ReadReg(R15 (PC))  returns 0x08000ED0 (0000ms, 0736ms total)
T222C 055:390 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0736ms total)
T222C 055:390 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0736ms total)
T222C 055:390 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0737ms total)
T222C 055:391 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0737ms total)
T1FF0 055:392 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  91 11 00 08  returns 0x00 (0001ms, 0738ms total)
T1FF0 055:393 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000688) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0738ms total)
T1FF0 055:393 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) -- Data:  34 00 00 20  returns 0x00 (0001ms, 0739ms total)
T1FF0 055:394 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T1FF0 055:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A 26 4E 76  returns 0x01 (0001ms, 0740ms total)
T1FF0 055:429 JLINK_ReadMem (0x08000ED0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000EC0) -- Updating C cache (128 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000ED0) -- Data:  FF 2A FC D9 49 1C 81 42 F7 D3 70 47 7C B5 AE 48 ...  returns 0x00 (0002ms, 0743ms total)
T1FF0 057:222 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0034ms, 0777ms total)
T1FF0 057:853 JLINK_Close() (0000ms, 0777ms total)
