1、开发板88pa：
 熔丝位设置：低位：E2; 高位：DF; 扩展：fc ；
 progiso bootloader使用optiboot_flash_atmega88p_UART0_9600_8000000L_B5.hex；据扬特电子版主箫天可用250k、500k、1m速率，误差率0%
 arduino ide 修改board相关配置，下载dtr接104电容。
2、88pa使用3.3v供电（直接接con2pin5/6，并联到st7549）
连接方式按照PC0:4.(Led不用管，改自原bascom程序）
#define Bla 17
#define Scl 16
#define Sda 15
#define Res 14
#define Led 18
3、arduino源码（箫天bascomavr源码也可编译后通过avrdude下载到88pa，方便起见修改为arduino程序）


//源程序为扬特电子版主箫天bascom代码
//$regfile = "m88def.dat"
//$crystal = 8000000
//$hwstack = 40
//$swstack = 40
//$framesize = 64

//*******************************************************************************
void I2c_start();
void I2c_stop();
void I2c_send_byte(unsigned char Wbyte);
void Lcd_init();
void Lcd_cls(unsigned char Cls_byte);
void Lcd_dat(unsigned char Dat_byte);
void Lcd_cmd(unsigned char Cmd_byte);
void Lcd_dis_byte(unsigned char Dx, unsigned char Dy  , unsigned char  Dat);
//void Lcd_dis_char(unsigned char Dx , unsigned char Dy, String Hex_char);
void Lcd_dis_str(unsigned int x,unsigned int y,unsigned char ch[]);
//*******************************************************************************
//Config Timer1 = Timer , Prescale = 256
//On Timer1 Timer1_int

//Const Timer1_preload = 34286                                '1000姣绉

//'-------------------------------------------------------------------------------
//Config Watchdog = 2048                                      '2048ms

//'*******************************************************************************
//'寮瀹涔
#define Bla 17
#define Scl 16
#define Sda 15
#define Res 14
#define Led 18
//Sda_io Alias Ddrd.5
//Sda_i Alias Pind.5
unsigned char F6x8[][6] =
{
   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },   // sp
   { 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00 },   // !
   { 0x00, 0x00, 0x07, 0x00, 0x07, 0x00 },   // "
   { 0x00, 0x14, 0x7f, 0x14, 0x7f, 0x14 },   // #
   { 0x00, 0x24, 0x2a, 0x7f, 0x2a, 0x12 },   // $
   { 0x00, 0x62, 0x64, 0x08, 0x13, 0x23 },   // %
   { 0x00, 0x36, 0x49, 0x55, 0x22, 0x50 },   // &
   { 0x00, 0x00, 0x05, 0x03, 0x00, 0x00 },   // '
   { 0x00, 0x00, 0x1c, 0x22, 0x41, 0x00 },   // (
   { 0x00, 0x00, 0x41, 0x22, 0x1c, 0x00 },   // )
   { 0x00, 0x14, 0x08, 0x3E, 0x08, 0x14 },   // *
   { 0x00, 0x08, 0x08, 0x3E, 0x08, 0x08 },   // +
   { 0x00, 0x00, 0x00, 0xA0, 0x60, 0x00 },   // ,
   { 0x00, 0x08, 0x08, 0x08, 0x08, 0x08 },   // -
   { 0x00, 0x00, 0x60, 0x60, 0x00, 0x00 },   // .
   { 0x00, 0x20, 0x10, 0x08, 0x04, 0x02 },   // /
   { 0x00, 0x3E, 0x51, 0x49, 0x45, 0x3E },   // 0
   { 0x00, 0x00, 0x42, 0x7F, 0x40, 0x00 },   // 1
   { 0x00, 0x42, 0x61, 0x51, 0x49, 0x46 },   // 2
   { 0x00, 0x21, 0x41, 0x45, 0x4B, 0x31 },   // 3
   { 0x00, 0x18, 0x14, 0x12, 0x7F, 0x10 },   // 4
   { 0x00, 0x27, 0x45, 0x45, 0x45, 0x39 },   // 5
   { 0x00, 0x3C, 0x4A, 0x49, 0x49, 0x30 },   // 6
   { 0x00, 0x01, 0x71, 0x09, 0x05, 0x03 },   // 7
   { 0x00, 0x36, 0x49, 0x49, 0x49, 0x36 },   // 8
   { 0x00, 0x06, 0x49, 0x49, 0x29, 0x1E },   // 9
   { 0x00, 0x00, 0x36, 0x36, 0x00, 0x00 },   // :
   { 0x00, 0x00, 0x56, 0x36, 0x00, 0x00 },   // ;
   { 0x00, 0x08, 0x14, 0x22, 0x41, 0x00 },   // <
   { 0x00, 0x14, 0x14, 0x14, 0x14, 0x14 },   // =
   { 0x00, 0x00, 0x41, 0x22, 0x14, 0x08 },   // >
   { 0x00, 0x02, 0x01, 0x51, 0x09, 0x06 },   // ?
   { 0x00, 0x32, 0x49, 0x59, 0x51, 0x3E },   // @
   { 0x00, 0x7C, 0x12, 0x11, 0x12, 0x7C },   // A
   { 0x00, 0x7F, 0x49, 0x49, 0x49, 0x36 },   // B
   { 0x00, 0x3E, 0x41, 0x41, 0x41, 0x22 },   // C
   { 0x00, 0x7F, 0x41, 0x41, 0x22, 0x1C },   // D
   { 0x00, 0x7F, 0x49, 0x49, 0x49, 0x41 },   // E
   { 0x00, 0x7F, 0x09, 0x09, 0x09, 0x01 },   // F
   { 0x00, 0x3E, 0x41, 0x49, 0x49, 0x7A },   // G
   { 0x00, 0x7F, 0x08, 0x08, 0x08, 0x7F },   // H
   { 0x00, 0x00, 0x41, 0x7F, 0x41, 0x00 },   // I
   { 0x00, 0x20, 0x40, 0x41, 0x3F, 0x01 },   // J
   { 0x00, 0x7F, 0x08, 0x14, 0x22, 0x41 },   // K
   { 0x00, 0x7F, 0x40, 0x40, 0x40, 0x40 },   // L
   { 0x00, 0x7F, 0x02, 0x0C, 0x02, 0x7F },   // M
   { 0x00, 0x7F, 0x04, 0x08, 0x10, 0x7F },   // N
   { 0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E },   // O
   { 0x00, 0x7F, 0x09, 0x09, 0x09, 0x06 },   // P
   { 0x00, 0x3E, 0x41, 0x51, 0x21, 0x5E },   // Q
   { 0x00, 0x7F, 0x09, 0x19, 0x29, 0x46 },   // R
   { 0x00, 0x46, 0x49, 0x49, 0x49, 0x31 },   // S
   { 0x00, 0x01, 0x01, 0x7F, 0x01, 0x01 },   // T
   { 0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F },   // U
   { 0x00, 0x1F, 0x20, 0x40, 0x20, 0x1F },   // V
   { 0x00, 0x3F, 0x40, 0x38, 0x40, 0x3F },   // W
   { 0x00, 0x63, 0x14, 0x08, 0x14, 0x63 },   // X
   { 0x00, 0x07, 0x08, 0x70, 0x08, 0x07 },   // Y
   { 0x00, 0x61, 0x51, 0x49, 0x45, 0x43 },   // Z
   { 0x00, 0x00, 0x7F, 0x41, 0x41, 0x00 },   // [
   { 0x00, 0x55, 0x2A, 0x55, 0x2A, 0x55 },   // 55
   { 0x00, 0x00, 0x41, 0x41, 0x7F, 0x00 },   // ]
   { 0x00, 0x04, 0x02, 0x01, 0x02, 0x04 },   // ^
   { 0x00, 0x40, 0x40, 0x40, 0x40, 0x40 },   // _
   { 0x00, 0x00, 0x00, 0x02, 0x05, 0x02 },   // 姘搴?
   { 0x00, 0x20, 0x54, 0x54, 0x54, 0x78 },   // a
   { 0x00, 0x7F, 0x48, 0x44, 0x44, 0x38 },   // b
   { 0x00, 0x38, 0x44, 0x44, 0x44, 0x20 },   // c
   { 0x00, 0x38, 0x44, 0x44, 0x48, 0x7F },   // d
   { 0x00, 0x38, 0x54, 0x54, 0x54, 0x18 },   // e
   { 0x00, 0x08, 0x7E, 0x09, 0x01, 0x02 },   // f
   { 0x00, 0x18, 0xA4, 0xA4, 0xA4, 0x7C },   // g
   { 0x00, 0x7F, 0x08, 0x04, 0x04, 0x78 },   // h
   { 0x00, 0x00, 0x44, 0x7D, 0x40, 0x00 },   // i
   { 0x00, 0x40, 0x80, 0x84, 0x7D, 0x00 },   // j
   { 0x00, 0x7F, 0x10, 0x28, 0x44, 0x00 },   // k
   { 0x00, 0x00, 0x41, 0x7F, 0x40, 0x00 },   // l
   { 0x00, 0x7C, 0x04, 0x18, 0x04, 0x78 },   // m
   { 0x00, 0x7C, 0x08, 0x04, 0x04, 0x78 },   // n
   { 0x00, 0x38, 0x44, 0x44, 0x44, 0x38 },   // o
   { 0x00, 0xFC, 0x24, 0x24, 0x24, 0x18 },   // p
   { 0x00, 0x18, 0x24, 0x24, 0x18, 0xFC },   // q
   { 0x00, 0x7C, 0x08, 0x04, 0x04, 0x08 },   // r
   { 0x00, 0x48, 0x54, 0x54, 0x54, 0x20 },   // s
   { 0x00, 0x04, 0x3F, 0x44, 0x40, 0x20 },   // t
   { 0x00, 0x3C, 0x40, 0x40, 0x20, 0x7C },   // u
   { 0x00, 0x1C, 0x20, 0x40, 0x20, 0x1C },   // v
   { 0x00, 0x3C, 0x40, 0x30, 0x40, 0x3C },   // w
   { 0x00, 0x44, 0x28, 0x10, 0x28, 0x44 },   // x
   { 0x00, 0x1C, 0xA0, 0xA0, 0xA0, 0x7C },   // y
   { 0x00, 0x44, 0x64, 0x54, 0x4C, 0x44 },   // z
   { 0x14, 0x14, 0x14, 0x14, 0x14, 0x14 },    // horiz lines
};

//Led Alias Portc.4 : Ddrc.4 = 1 : Led = 1

//*******************************************************************************
unsigned char I, J, K,X, Y,Mybyte;
int Myword;
int Mylong;

//'###############################################################################
//Enable Timer1
//Enable Interrupts

//'*******************************************************************************

void setup()
{
 pinMode(Led,OUTPUT);
 pinMode(Scl,OUTPUT);
 pinMode(Sda,OUTPUT);
 pinMode(Res,OUTPUT);
 pinMode(Bla,OUTPUT);
  

//Led = 1
digitalWrite(Bla,1);//Bla = 1
delay(500);//Waitms 500

Lcd_init();//                                                    ' 濮?
delay(10);//Waitms 10


Lcd_cls(0);// &H00
/*'(
Lcd_dis_char 0 , 0 , "A"
Lcd_dis_char 6 , 0 , "B"
Lcd_dis_char 12 , 0 , "C"
Lcd_dis_char 18 , 0 , "D"
Lcd_dis_char 24 , 0 , "E"
Lcd_dis_char 30 , 0 , "F"
Lcd_dis_char 0 , 1 , "1"
Lcd_dis_char 6 , 1 , "2"
Lcd_dis_char 12 , 1 , "3"
Lcd_dis_char 18 , 1 , "4"
Lcd_dis_char 24 , 1 , "5"
Lcd_dis_char 30 , 1 , "6"
Lcd_dis_char 36 , 1 , "7"
Lcd_dis_char 42 , 1 , "8"
Lcd_dis_char 48 , 1 , "9"
Lcd_dis_char 54 , 1 , "0"
')
'Lcd_dis_char 54 , 1 , "0" */

Lcd_dis_str(0 , 0 ,"A");
  
  
  }
void loop(){
  Lcd_dis_str(0 , 0 ,"12345");
  
  }
//Do
//Waitms 1000
//Lcd_dis_str 0 , 0 , "12ABCDEF"
//Waitms 1000
//Lcd_dis_str 0 , 0 , "FEDCBA12"
//Waitms 1000
//Loop

//'###############################################################################
void Lcd_cls(unsigned char Cls_byte)
{
      Lcd_cmd(0x20);//
      Lcd_cmd(0x44);//                                          ' // Set Y address=00 page
      Lcd_cmd(0x80);//                                          ' // Set X address=00 colum
      for(J=0;J<96;J++)
      {
      //For J = 0 To 95
        Lcd_dat(Cls_byte);//
      }//Next

      Lcd_cmd(0x20);//
      Lcd_cmd(0x45);//                                          ' // Set Y address=00 page
      Lcd_cmd(0x80);//                                          ' // Set X address=00 colum
      for(K=0;K<96;K++)
      {
      //For K = 0 To 95
        Lcd_dat(Cls_byte);
      }//Next
}

//'-------------------------------------------------------------------------------
void Lcd_dis_byte(unsigned char Dx,unsigned char Dy,unsigned char Dat)
   {
   if(Dx < 45)
      {Dx = 0xB3 + Dx;}
   else
      {Dx = 0xDF - Dx;}
   

   Dy = Dy + 0x44;
   Lcd_cmd(0x20);
   Lcd_cmd(Dy);
   Lcd_cmd(Dx);
   Lcd_dat(Dat);

   }
//'-------------------------------------------------------------------------------
/*void Lcd_dis_char(byval Dx As Byte , Byval Dy As Byte , Byval Hex_char As String * 1)
   Local Dat_hex As String * 8
   Local Dat_chr As String * 1

   Mybyte = Hexval(hex_char)
   Myword = Mybyte * 6
   For J = 0 To 5                                           '6X8归
      Mybyte = Lookup(myword , Digit_lattice)
      Lcd_dis_byte Dx , Dy , Mybyte
      Dx = Dx + 1
      Myword = Myword + 1
   Next
End Sub
*/
//-------------------------------------------------------------------------------
void Lcd_dis_str(unsigned int x,unsigned int y, char ch[])
   {
 unsigned char c=0,i=0,j=0;      
 while (ch[j]!='\0')
 {    
 c =ch[j]-32;

  for(i=0;i<6;i++)
  { 
    Lcd_dis_byte(x,y,F6x8[c][i]);
    //LCD_SetPos(x,y); 
    //LCD_WriteData(F6x8[c][i]);
    x+=1;
  }
  j++;
 }

   }   //End Sub

//'-------------------------------------------------------------------------------
void Lcd_init()
   {
   digitalWrite(Res,0);
   delay(10);
   digitalWrite(Res,1);
   delay(10);
   /*
   Res = 0
   Waitms 10
   Res = 1
   Waitms 10
   */
   
   Lcd_cmd(0x21);
   Lcd_cmd(0x16);//                                             'bias = 1/5
   Lcd_cmd(0x21);
   Lcd_cmd(0x0C);
   Lcd_cmd(0x23);
   Lcd_cmd(0x0B);
   Lcd_cmd(0x20);
   Lcd_cmd(0x05);
   Lcd_cmd(0x21);
   Lcd_cmd(0xD0);
   Lcd_cmd(0x20);
   Lcd_cmd(0x0C);

   }//End Sub


void Lcd_cmd(unsigned char Cmd_byte)
{
   I2c_start();

  // '荤嚎涓ㄤ欢SLAVE Address
   I2c_send_byte(0x78);  //                                     '01111(SA1)(SA0)(RW)   'SA1=0 SA0=0 RW=0?

   //'Control Byte
  // ' (Co)(A0)000000(A) Co=0 A0=0浠
   //'Co=0琛ㄧず杩涓涓浠?
   //'㈣Stop荤嚎板濮
   I2c_send_byte(0x00);

   //'版?瀵逛浠?瀛芥浣涓烘版?
   I2c_send_byte(Cmd_byte);

   I2c_stop();
}//End Sub


void Lcd_dat(unsigned char Dat_byte)
{
   I2c_start();

  // '荤嚎涓ㄤ欢SLAVE Address
   //'01111(SA1)(SA0)(RW)    'SA1=0 SA0=0 RW=0?
   I2c_send_byte(0x78);

   //'妫娴ACK搴绛淇″

  // 'Control Byte
  // ' (Co)(A0)000000(A) Co=0 A0=1版
  // 'Co=0琛ㄧず杩涓涓浠?
  // '㈣Stop荤嚎浠板濮
   I2c_send_byte(0x40);

   //'版?杩荤Byte戒涓烘版?
   I2c_send_byte(Dat_byte);

   I2c_stop();
}//End Sub

//'-------------------------------------------------------------------------------
void I2c_start()
  {
   int i=0; /*'I2C
   Sda = 1
   Scl = 1
   nop
   Sda = 0
   nop */
   digitalWrite(Sda,1);
   digitalWrite(Scl,1);
   i++;
   digitalWrite(Sda,0);
   i++;
  }//End Sub

//'-------------------------------------------------------------------------------
void I2c_stop()
   {
   int i=0;
   /*'姝I2C
   Sda = 0
   Scl = 1
   nop
   Sda = 1
   nop*/
 digitalWrite(Sda,0);
 digitalWrite(Scl,1); 
 i++;
 digitalWrite(Sda,1);
 i++;
 }//End Sub

//'-------------------------------------------------------------------------------
void I2c_send_byte(unsigned char Wbyte)
  {
   boolean Sdat; 
   int ii=0;
   digitalWrite(Sda,1);//Sda = 1
   digitalWrite(Scl,0); //Scl = 0
   for(I=0;I<8;I++)//For I = 7 To 0 Step -1
      {
      Sdat=Wbyte>>(7-I)&0x01; 
      //Sda = Wbyte.i  ///????????????????????????????????????????????
      //Scl = 1
      //nop
      //Scl = 0
      //nop
    //SDA = Byte>>(7-i)&0x01; 
    digitalWrite(Sda,Sdat);
    digitalWrite(Scl,1);
    ii++;
    digitalWrite(Scl,0);
    ii++;
      
      }//Next

  // 'Check ack
   
    digitalWrite(Scl,1);//Scl = 1
    digitalWrite(Sda,1);//Sda = 1
    ii++;
  digitalWrite(Scl,0);
  }//End Sub
