--cpu Cortex-M0
".\obj\system_mini58series.o"
".\obj\startup_mini58series.o"
".\obj\main.o"
".\obj\clk.o"
".\obj\i2c.o"
".\obj\sys.o"
".\obj\retarget.o"
".\obj\gpio.o"
".\obj\spi.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\I2C_Interrupt_EEPROM.map" -o .\obj\I2C_Interrupt_EEPROM.axf